<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BULB</title>
</head>
<body>
    <center>
        <h3>TEST THE BULB</h3>
        <button onclick="document.getElementById('Bulb').src='pic_bulbon.gif'">Turn the lights on</button>
        <img src="pic_bulboff.gif" alt="BULB IMAGE" id="Bulb">
        <button onclick="document.getElementById('Bulb').src='pic_bulboff.gif'">Turn off the lights</button>
    </center>
</body>
</html>